# PetShopAtlantico

./: README.md
backend/PetShopAtlanticoWebApi/: PetShopAtlanticoWebApi.sln
backend/PetShopAtlanticoWebApi/PetShopAtlantico.Domain/: Pet.cs  PetAccomodation.cs  PetOwner.cs
backend/PetShopAtlanticoWebApi/PetShopAtlantico.Domain/Diagrams/: PetShopAtlanticoDiagram.cd
backend/PetShopAtlanticoWebApi/PetShopAtlantico.Domain/Dtos/: PetDTO.cs
backend/PetShopAtlanticoWebApi/PetShopAtlantico.Services/: PetShopAtlantico.Services.csproj
backend/PetShopAtlanticoWebApi/PetShopAtlantico.Services/Implementation/: PetAccomodationServices.cs  PetOwnerServices.cs  PetServices.cs
backend/PetShopAtlanticoWebApi/PetShopAtlantico.Services/Interfaces/: IAccomodationService.cs  IPetAccomodationServices.cs  IPetOwnerServices.cs  IPetServices.cs
backend/PetShopAtlanticoWebApi/PetShopAtlantico.XUnitTest/: PetControllerTests.cs  PetShopApiWebApplicationFactory.cs  PetShopAtlantico.XUnitTest.csproj  PetTestController.cs
backend/PetShopAtlanticoWebApi/PetShopAtlanticoWebApi/: Dockerfile  PetShopAtlanticoWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/PetShopAtlanticoWebApi/PetShopAtlanticoWebApi/Controllers/: PetAccommodationController.cs  PetController.cs  PetOwnerController.cs  WeatherForecastController.cs
backend/PetShopAtlanticoWebApi/PetShopAtlanticoWebApi/Properties/: launchSettings.json
backend/PetShopAtlanticoWebApi/PetshopAtlantico.DataBaseAccess.Entity/: PetShopDbContext.cs  PetshopAtlantico.DataBaseAccess.Entity.csproj
frontend/PetShopAtlanticoUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/PetShopAtlanticoUI/src/: index.html  styles.css
(+70 files in other folders)
